<!DOCTYPE html>
<html lang="es">


<!-------------Head------------->
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Programación Web 2022</title>

    <!------------Link de Estilos CSS----------->
    <link rel="stylesheet" href="css/template2.css">
        <link rel="stylesheet" href="css/estiart.css">
    <!------------Link de Estilos CSS----------->

    <!-----------Link de Google Fonts----------->
    <link  rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&subset=latin,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&subset=latin,latin-ext">
    <link  rel='stylesheet' href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext'>
    <!-----------Link de Google Fonts----------->

</head>
<!-------------Head------------->


<!-------------Principio Body------------->
<body>    
    <div id="divGen">

        <!-------------Principio Header y Barra de Navegación------------->
        <header id="cabeceraPrin">
            <div id="contenHead">
                <h1>Blog Programaci&oacuten Web, 2022</h1>
            </div>
        </header>

        <nav id="barNav">
            <ul>
                <li><a href="http://192.168.207.128/curso_progra_web_2022/mainpage.html">P&aacutegina Principal</a></li>
                <li><a href="http://192.168.207.128/curso_progra_web_2022/myc.html">Manga y C&oacutemics</a></li>
                <li><a href="http://192.168.207.128/curso_progra_web_2022/deportes.html">Deportes</a></li> 
                <li><a href="http://192.168.207.128/curso_progra_web_2022/tec.html">Tecnolog&iacutea</a></li>
                <li><a href="http://192.168.207.128/curso_progra_web_2022/videojuegos.html">Videojuegos</a></li>
                <li><a href="http://192.168.207.128/curso_progra_web_2022/entret.html">Entretenimiento Digital</a></li>
            </ul>
        </nav>
        <!-------------Fin Header y Barra de Navegación------------->


        <!-------------Principio Sección Principal------------->
        <section id="mainSect">

            <header class="headSect">
                <h1>PRINCIPALES</h1>
            </header> <!--Título de Sección-->

            <!--------Artículo-------->
            <article class="artic">
                <body>
                    <img src="https://s3.amazonaws.com/comicgeeks/characters/avatars/24004.jpg?t=1655156373"
                        height="177px"
                        width="177px"
                        style="border-radius: 7px; float: left; margin-right: 20px;">
                    <hgroup class="grupArt">
                        <h2 class="titArt">THE BOYS ¿QUIÉNES SON EN REALIDAD LOS INTEGRANTES DE LA PANDILLA DE BILLY BUTCHER?</h1>
                        <h3 class="subtitArt">The Boys y sus Respectivas Versiones en 2D</h2>
                    </hgroup>
                 <body> <!--Header Artículo-->

                <footer>
                    <a href="http://192.168.207.128/curso_progra_web_2022/myc3.html">¡Click para leer!</a> 
                </footer> <!--Footer Artículo-->
              </article>
              <!--------Artículo-------->

              <!--------Artículo-------->
              <!--------Artículo-------->
            <article class="artic">
                <body>
                    <img src="https://pbs.twimg.com/media/E3F45A9WEAA2KUC.jpg"
                        height="145px"
                        width="145px"
                        style="border-radius: 7px; float: left; margin-right: 20px;">
                    <hgroup class="grupArt">
                        <h2 class="titArt">LA SITUACIÓN CASEMIRO</h1>
                        <h3 class="subtitArt">La Salida del Jugador Hacia Inglaterra</h2>
                    </hgroup>
                 <body> <!--Header Artículo-->

                <footer>
                    <a href="http://192.168.207.128/curso_progra_web_2022/deportes1.html">¡Click para leer!</a> 
                </footer> <!--Footer Artículo-->
              </article>
              <!--------Artículo-------->

              <!--------Artículo-------->
              <article class="artic">
                <body>
                    <img src="https://i.pinimg.com/564x/1f/41/b5/1f41b5cd6b2aaf88cd4891cc9049e9f5.jpg"
                        height="145px"
                        width="145px"
                        style="border-radius: 7px; float: left; margin-right: 20px;">
                    <hgroup class="grupArt">
                        <h2 class="titArt">¡CONOCE LA HISTORIA DE BLACK CLOVER!</h1>
                        <h3 class="subtitArt">La Serie Original del Japonés Yuki Tabata</h2>
                    </hgroup>
                 <body> <!--Header Artículo-->

                <footer>
                    <a href="http://192.168.207.128/curso_progra_web_2022/myc1.html">¡Click para leer!</a> 
                </footer> <!--Footer Artículo-->
              </article>
              <!--------Artículo-------->

              <!--------Artículo-------->
              <article class="artic">
                <header>
                    <hgroup>
                        <h2 class="titArt">TITULO DEL ARTICULO</h1>
                        <h3 class="subtitArt">Subtitulo del Articulo</h2>
                    </hgroup>
                </header> <!--Header Artículo-->

                <body>
                    <h4>
                        Aqu&iacute ir&aacute una breve descripci&oacuten del art&iacuteculo
                    </h4>
                </body> <!--Contenido Artículo-->

                <footer>
                    ¡Click para leer!
                </footer> <!--Footer Artículo-->
              </article>
              <!--------Artículo-------->

        </section>
        <!-------------Fin Sección Principal------------->


        <!-------------Principio Siderbar------------->
        <section id="sidebar">
            <header>
                <h2>¡LÉEME!</h2>
            </header> <!--Header Sidebar-->

            <article class="sidebarArtic">
                <h5>T&iacutetulo de P&aacutegina</h5>
                <h6>Breve Descripci&oacuten</h6>
            </article> <!--Artículo Sidebar-->

            <article class="sidebarArtic">
                <h5>T&iacutetulo de P&aacutegina</h5>
                <h6>Breve Descripci&oacuten</h6>
            </article> <!--Artículo Sidebar-->

            <article class="sidebarArtic">
                <img src="https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkwNTg5ODM1NDUzNDA5MTQ4/kevin-durant-bk-nets-trade-request.jpg"
                    height="94px"
                    width="94px"
                    style="border-radius: 7px; float: left; margin-right: 15px;">
                <hgroup>
                <h5>Caso Durant</h5>
                <h6><a href="http://192.168.207.128/curso_progra_web_2022/deportes2.html"">¡Lée el Artículo!</a></h6>
                </hgroup>
            </article> <!--Artículo Sidebar-->

            <article class="sidebarArtic">
                <h5>T&iacutetulo de P&aacutegina</h5>
                <h6>Breve Descripci&oacuten</h6>
            </article> <!--Artículo Sidebar-->

            <img src="https://www.uvg.edu.gt/wp-content/uploads/socialshare-logo.jpg"
                width="250px"
                height="250px"
                style="border-radius: 5px; margin-bottom: 10px; margin-top: 10px;">

            <img src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU"
                width="250px"
                height="250px"
                style="border-radius: 5px; margin-bottom: 10px; margin-top: 10px;">
            
            


        </section>
        <!-------------Fin Sidebar------------->

        <!-------------Principio Footer------------->
        <footer id="footer">
            <ul>
                <li>Elian Alvarado, Derechos reservados</li>
                <li>Curso Programación Web, 2022</li>
                <li><a href="https://twitter.com/Eli14502?t=lcUT7t_l0Im0h12o1nPaFA&s=09">Twitter</a></li> <!--Link a Twitter @Eli14502-->
                <li><a href="https://www.facebook.com/elian.alvarado.923">Facebook</a></li> <!--Link a Facebook Elian Alvarado-->
                <li><a href="https://www.instagram.com/not_just.eli/">Instagram</a></li> <!--Link a Instagram not_just.eli-->
                <li><a href="https://github.com/TortrixBarbacoa">GitHub</a></li> <!--Link a GitHub TortrixBarbacoa-->
            </ul> <!--Lista Footer-->
        </footer>
        <!-------------Fin Footer------------->

    </div>

</body>
<!-------------Fin Body------------->

</html>